# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.1.7959
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl wire_174186203
Ka 0.682353 0.729412 0.796079
Kd 0.682353 0.729412 0.796079
Ks 0.35 0.35 0.35
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Batmobile_TEXTURES_Body_MAT
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Batmobile_TEXTURES_Body_D.tga
map_bump Batmobile_TEXTURES_Body_N.tga
bump Batmobile_TEXTURES_Body_N.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA Batmobile_TEXTURES_Body_D.tga
map_Ns 

newmtl Batmobile_RearLights
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Batmobile_TEXTURES_Body_D.tga
map_bump Batmobile_TEXTURES_Body_N.tga
bump Batmobile_TEXTURES_Body_N.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA Batmobile_TEXTURES_Body_D.tga
map_Ns 

newmtl Batmobile_Headlamps_M
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Batmobile_TEXTURES_Body_D.tga
map_bump Batmobile_TEXTURES_Body_N.tga
bump Batmobile_TEXTURES_Body_N.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA Batmobile_TEXTURES_Body_D.tga
map_Ns 

newmtl Batmobile_Glass
Ka 0.588 0.588 0.588
Kd 0.588235 0.764706 0.890196
Ks 0 0 0
illum 2
Ns 10
d 0.25
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Batmobile_TEXTURES_Engine_Movin
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Batmobile_TEXTURES_Engine_Disc_Brake_D.tga
map_bump Batmobile_TEXTURES_Engine_N.tga
bump Batmobile_TEXTURES_Engine_N.tga
map_opacity 
map_d 
refl 
map_kS Batmobile_TEXTURES_Engine_S.tga
map_kA Batmobile_TEXTURES_Engine_Disc_Brake_D.tga
map_Ns 

newmtl Batmobile_TEXTURES_Interior_MAT
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Batmobile_TEXTURES_Interior_D.tga
map_bump Batmobile_TEXTURES_Interior_N.tga
bump Batmobile_TEXTURES_Interior_N.tga
map_opacity 
map_d 
refl 
map_kS Batmobile_TEXTURES_Interior_S.tga
map_kA Batmobile_TEXTURES_Interior_D.tga
map_Ns 

newmtl material_7
Ka 1 1 1
Kd 0.823529 0.639216 0.588235
Ks 0 0 0
illum 2
Ns 10
map_Kd Batmobile_TEXTURES_Interior_N.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA Batmobile_TEXTURES_Interior_N.tga
map_Ns 

newmtl material_8
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Batmobile_TEXTURES_Interior_N.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA Batmobile_TEXTURES_Interior_N.tga
map_Ns 

newmtl material_9
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd Batmobile_TEXTURES_Interior_N.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA Batmobile_TEXTURES_Interior_N.tga
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
